1689706018097	Move source folder
1689706519333	Delete element
1689706603827	Rename package 'CollectionsFrameworkAndDataStructures.implementacoes'
1689706630091	Rename package 'CollectionsFrameworkAndDataStructures.iterator'
1689706644817	Rename package 'CollectionsFrameworkAndDataStructures.vetorDinamico_dynamicArray'
1689706680803	Rename package 'collectionsframework.vetorDinamico_dynamicArray'
1689706768753	Delete element
1689706796098	Delete element
1689706933541	Delete element
1689877649902	Rename package 'collectionsframework.implementacoes.comparable_comparator'
